INVOICE
Date: 2021/03/19
Invoice number: 20210319

Scott McClaskey
362  Waldeck Street
Kansas, KS 66013
Email: scott@email.com
Phone number: 817-397-2837

BILLED TO
Eden Law Service LTD
858 Hillhaven Drive
Los Angeles, CA 90046

2021/03/16 = 04:32 -> 17:19:35 ~ 21:51:41
2021/03/17 = 07:10 -> 12:10:35 ~ 19:20:41
2021/03/18 = 04:42 -> 18:12:01 ~ 21:40:02 - 22:25:35 ~ 23:40:33
2021/03/19 = 06:42 -> 18:12:01 ~ 21:40:02 - 22:25:35 ~ 01:40:33

  BILLABLE = 23:08
UNBILLABLE = 24:39
      RATE = $16
     TOTAL = $370.13