INVOICE
Date: 2021/03/19
Invoice number: 20210319

Scott McClaskey
362  Waldeck Street
Kansas, KS 66013
Email: scott@email.com
Phone number: 817-397-2837

BILLED TO
Eden Law Service LTD
858 Hillhaven Drive
Los Angeles, CA 90046

2021/03/18 = 07:01 -> 08:59:13 ~ 12:00:05 - 13:00:29 ~ 17:00:50
2021/03/18 = 07:02 -> 08:58:21 ~ 12:00:37 - 13:00:59 ~ 17:01:41
2021/03/19 = 07:41 -> 09:29:03 ~ 17:10:10
2021/03/19 = 06:58 -> 21:01:03 ~ 00:00:15 - 01:01:35 ~ 05:00:33

  BILLABLE = 28:43
UNBILLABLE = 31:45
      RATE = $16
     TOTAL = $459.47