<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewdivort" content="width=device-width, initial-scale=1.0">
	<title>Invoice</title>
	<style type="text/css">
		html {height: 100%; font-size: 62.5%;}
		body {font-family: Helvetica; font-size: 1.6rem; display: flex; flex-flow: column nowrap; max-width: 84.2rem; margin: 3rem auto;}
		#title {font-size: 3.5rem; margin-bottom: 6rem;}
		.header {position: relative}
		.header > div > p {margin: 0 0 2rem 0;}
		.header > div > div {white-space: pre-wrap;}
		.header, .day, .total, #number, #date {display: flex; flex-flow: row nowrap;}
		#log {margin-bottom: 3rem;}
		#info {margin-bottom: 6rem;}
		.end {text-align: end;}
		.total {justify-content: flex-end;}
		.item {flex-basis: 30%;}
		.amount {flex-basis: 10%;}
		.total > div {flex-basis: 20%;}
		#number > div, #date > div {flex-basis: 50%;}
		#details {flex-basis: 40%; margin-top: 3.5rem;}
		.separator {width: 84.2rem; border-bottom: 0.1rem solid hsl(0, 0%, 75%);; position: absolute; top: 2.8rem;}
	</style>
</head>
<body></body>
</html>